<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <style>
            body{padding: 30px;}
            body {
                background: #EFEFEF;
            }
            .content {
                background: #FFF;
                padding: 50px;
                font-size: 19px;
                line-height: 1.5;
                min-height: 3000px;
            }
            .scroll-line {
                position: fixed;
                top: 0;
                left: 0;
                height: 8px;
                background: #1CE;
                transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
            }
        </style>
</head>
<body>
    <div class="scroll-line"></div>

    <div class="container">
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dicta saepe libero vel beatae laboriosam optio minus inventore nam iste error aut, tempore, officiis quod sunt. Labore iste aspernatur est?
        </div>
    </div>

    <!--start JavaScript-->
    <script>
        const scrollLine = document.querySelector('.scroll-line');

        function fillScrollLine() {
            const windowHeight = window.innerHeight;
            const fullHeight = document.body.clientHeight;
            const scrolled = window.scrollY; //how far we have scrolled
            const percentScrolled = (scrolled / (fullHeight - windowHeight)) *100

            scrollLine.style.width = `${percentScrolled}%`
        }

        window.addEventListener('scroll', debounce(fillScrollLine));

        //debounce makes it so it does not scroll too many times, which can make it slow
        function debounce(func, wait = 15, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if(callNow) func.apply(context, args);
            };
        }
    </script>
</body>
</html>