<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        *   {
            box-sizing: border-box;
            background-color: rgb(223, 238, 175);
        }
        ul  {
            margin: 5px;
            padding: 10px;
        }
        ul li   {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #dedcdc;
            font-size: 18px;
            transition: 0.25;
            width:
        }
        ul li:nth-child(odd) {
            background: #bbedeb;}

        ul li.checked {
            background: #b79393;
            color: #fff;
            text-decoration: line-through;
        }
        ul li:hover {
            background: #575454;
            color: #fff;
        }
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        
        .toDoInput  {
            margin: 0;
            border: rgb(152, 231, 165);
            border-radius: 1;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            text-align: center;
        }

        .submit {
            border: none;
            background-color: rgb(144, 236, 148);
            color: rgb(68, 68, 68);
            padding: .5em;
            border-radius: 1em;
            margin-top: 1em;
            transition: 0.4s ease;
        }

        .submit:hover {
            background-color: black;
            transform: scale(1.1);
            transition: 0.4s ease;
        }
        .toDoHeader {
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="toDoHeader">
        <h2 style="text-align: center;">To Do List</h2>
        <hr style="margin-top: 1em;">
    </div>
    <div class="addHere">
        <input type="text" class="toDoInput" placeholder="What's needs to be done today?">
        <span onclick="newToDo()" class="submit">Add</span>
    </div>

    <ul>
        <li class="checked">Go Grocery Shopping</li>
        <li>Read a Book</li>
        <li>Play with Cat</li>
    </ul>

    <script>
        const myNodelist = document.getElementsByTagName("LI");
        let i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            const li = document.createElement("li");
            const inputValue = document.getElementById("myInput").value;
            const t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            const span = document.createElement("SPAN");
            const txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    const div = this.parentElement;
                div.style.display = "none";
                }
            }
        }
      
        
    </script>
</body>
</html>