<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;

        }
        /*greater than 768px*/
        .column{
            float:left
        }
        .sidebar{
            width:25%
        }
        .main-content{
            width:50%
        }
        .container{
            text-align: center;
            display: flex;
        }
        .container-cards{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card{
            max-width: 33%;
            margin-bottom: 12px;
            border: 1px solid blueviolet;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1
            );
            padding: 20px;
        }
        .container-cards img{
            width: 100%;
        }
        /*less than 768px*/
        @media screen and (max-width: 768px){
            .column, .sidebar, .main-content{
                float: none;
                width: 100%;
            }
            .sidebar{
                display: none;
            }
            .card{
                max-width: calc(50% - 20px);
            }
        }
        /*less than 480px*/
        @media screen and (max-width: 480px){
            .card{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column sidebar">
            <h2>Sidebar 1</h2>
            <p>This is the content for the first sidebar.</p>
        </div>
        <div class="column main-content">
            <h2>Main Content</h2>
            <p>This is the main content area.</p>
        </div>
        <div class="column sidebar">
            <h2>Sidebar 2</h2>
            <p>This is the content for the second sidebar.</p>
        </div>
    </div>
    <div class="container-cards">
        <div class="card">
            <img src="https://www.cabq.gov/artsculture/biopark/news/10-cool-facts-about-penguins/@@images/1a36b305-412d-405e-a38b-0947ce6709ba.jpeg" alt="a baby penguin">
            <h2>Card 1</h2>
            <p>This is the content for the first card</p>
        </div>
        <div class="card">
            <img src="https://apicms.thestar.com.my/uploads/images/2023/01/25/1914032.jpeg" alt="a baby penguin">
            <h2>Card 2</h2>
            <p>This is the content for the second card</p>
        </div>
        <div class="card">
            <img src="https://files.worldwildlife.org/wwfcmsprod/images/HERO_Penguins_Antarctica/story_full_width/9de57cats0_Medium_WW267491.jpg" alt="a baby penguin">
            <h2>Card 3</h2>
            <p>This is the content for the third card</p>
        </div>
    </div>
</body>
</html>